{
	"development": {
		"apiURL": "mahisdev.health.gov.mw",
		"apiPort": "433",
		"apiProtocol": "https",
		"websocketProtocol": "wss",
		"mahisReportURL": "https://mahisreports.health.gov.mw/home?route=mahisdev&",
		"miumURL": "https://mahisdev.health.gov.mw/memis2/api"
	},
	"test": {
		"apiURL": "mahistest.health.gov.mw",
		"apiPort": "443",
		"apiProtocol": "https",
		"websocketProtocol": "wss",
		"mahisReportURL": "https://mahisreports.health.gov.mw/home?route=mahistest&",
		"miumURL": "https://mahistest.health.gov.mw/memis2/api"
	},
	"uat": {
		"apiURL": "mahisuat.health.gov.mw",
		"apiPort": "443",
		"apiProtocol": "https",
		"websocketProtocol": "wss",
		"mahisReportURL": "https://mahisreports.health.gov.mw/home?route=mahis&"
	},
	"production": {
		"apiURL": "mahis.health.gov.mw",
		"apiPort": "443",
		"apiProtocol": "https",
		"websocketProtocol": "wss",
		"mahisReportURL": "https://mahis.health.gov.mw/reports/home?route=mahis&",
		"miumURL": "https://mahis.health.gov.mw/memis2/api"
	}
}
